
veth_dict: {'node_5_6': 'veth9aa614b', 'node_6_6': 'veth841281d'}, eth_dict: {'node_5_6': 'eth3', 'node_6_6': 'eth2'}
veth_dict: {'node_0_0': 'vethebdb0e2', 'node_0_1': 'veth103b61f'}, eth_dict: {'node_0_0': 'eth1', 'node_0_1': 'eth1'}
veth_dict: {'node_0_5': 'veth95b441d', 'node_1_5': 'veth4d58f9b'}, eth_dict: {'node_0_5': 'eth2', 'node_1_5': 'eth1'}
veth_dict: {'node_6_1': 'veth1a80bcb', 'node_6_2': 'vetheefff64'}, eth_dict: {'node_6_1': 'eth3', 'node_6_2': 'eth1'}
veth_dict: {'node_0_6': 'veth6f9fcb4', 'node_0_0': 'veth760f95a'}, eth_dict: {'node_0_6': 'eth2', 'node_0_0': 'eth3'}
veth_dict: {'node_0_1': 'vethd78b484', 'node_1_1': 'vetha6345fc'}, eth_dict: {'node_0_1': 'eth3', 'node_1_1': 'eth1'}
veth_dict: {'node_4_2': 'veth6676af9', 'node_4_3': 'vethceb82ee'}, eth_dict: {'node_4_2': 'eth1', 'node_4_3': 'eth1'}
veth_dict: {'node_3_4': 'veth3866a8f', 'node_4_4': 'veth84b4395'}, eth_dict: {'node_3_4': 'eth2', 'node_4_4': 'eth1'}
veth_dict: {'node_6_2': 'veth89d3ffb', 'node_6_3': 'vethfbf96ad'}, eth_dict: {'node_6_2': 'eth3', 'node_6_3': 'eth1'}
veth_dict: {'node_3_6': 'veth1a781a0', 'node_4_6': 'vethea4febc'}, eth_dict: {'node_3_6': 'eth4', 'node_4_6': 'eth1'}
veth_dict: {'node_1_5': 'veth88655c0', 'node_2_5': 'veth772d112'}, eth_dict: {'node_1_5': 'eth4', 'node_2_5': 'eth1'}
veth_dict: {'node_2_0': 'vethe2469c9', 'node_2_1': 'vethb925b20'}, eth_dict: {'node_2_0': 'eth3', 'node_2_1': 'eth4'}
veth_dict: {'node_3_3': 'vethbf56421', 'node_3_4': 'veth85eefa5'}, eth_dict: {'node_3_3': 'eth3', 'node_3_4': 'eth4'}
veth_dict: {'node_2_3': 'vethd3b0e10', 'node_2_4': 'veth353ab86'}, eth_dict: {'node_2_3': 'eth3', 'node_2_4': 'eth2'}
veth_dict: {'node_5_4': 'veth65d7fb5', 'node_6_4': 'veth27e83a9'}, eth_dict: {'node_5_4': 'eth4', 'node_6_4': 'eth3'}
veth_dict: {'node_4_1': 'veth7054a52', 'node_5_1': 'vethcf879e4'}, eth_dict: {'node_4_1': 'eth4', 'node_5_1': 'eth4'}
veth_dict: {'node_3_0': 'veth75f7278', 'node_3_1': 'vethf6debbe'}, eth_dict: {'node_3_0': 'eth1', 'node_3_1': 'eth2'}
veth_dict: {'node_5_3': 'vetheaee578', 'node_6_3': 'vethbc1d204'}, eth_dict: {'node_5_3': 'eth4', 'node_6_3': 'eth3'}
veth_dict: {'node_4_5': 'veth875f7d2', 'node_4_6': 'vetheee643a'}, eth_dict: {'node_4_5': 'eth3', 'node_4_6': 'eth2'}
veth_dict: {'node_1_5': 'vethe29e8f3', 'node_1_6': 'veth892c2e5'}, eth_dict: {'node_1_5': 'eth3', 'node_1_6': 'eth2'}
veth_dict: {'node_5_2': 'veth41f4692', 'node_6_2': 'veth1b12a13'}, eth_dict: {'node_5_2': 'eth4', 'node_6_2': 'eth2'}
veth_dict: {'node_0_5': 'veth5f8e3bb', 'node_0_6': 'veth012b088'}, eth_dict: {'node_0_5': 'eth1', 'node_0_6': 'eth1'}
veth_dict: {'node_0_0': 'veth6428966', 'node_1_0': 'vethc4e2c2a'}, eth_dict: {'node_0_0': 'eth2', 'node_1_0': 'eth1'}
veth_dict: {'node_3_6': 'vethabbaf27', 'node_2_6': 'vethf9f568e'}, eth_dict: {'node_3_6': 'eth1', 'node_2_6': 'eth2'}
veth_dict: {'node_5_3': 'veth14d9216', 'node_5_4': 'veth95f4f41'}, eth_dict: {'node_5_3': 'eth3', 'node_5_4': 'eth2'}
veth_dict: {'node_0_4': 'veth9224d94', 'node_1_4': 'veth1121b50'}, eth_dict: {'node_0_4': 'eth3', 'node_1_4': 'eth4'}
veth_dict: {'node_4_4': 'veth78dbae8', 'node_5_4': 'veth40bf79f'}, eth_dict: {'node_4_4': 'eth4', 'node_5_4': 'eth1'}
veth_dict: {'node_2_6': 'veth2be8344', 'node_2_0': 'vethabedc95'}, eth_dict: {'node_2_6': 'eth1', 'node_2_0': 'eth1'}
veth_dict: {'node_5_2': 'veth05b9a82', 'node_5_3': 'vethedf11c0'}, eth_dict: {'node_5_2': 'eth3', 'node_5_3': 'eth2'}
veth_dict: {'node_2_5': 'veth35b3d8c', 'node_3_5': 'vethbfe4bc0'}, eth_dict: {'node_2_5': 'eth4', 'node_3_5': 'eth4'}
veth_dict: {'node_5_6': 'veth9b3d241', 'node_5_0': 'veth053e08a'}, eth_dict: {'node_5_6': 'eth2', 'node_5_0': 'eth3'}
veth_dict: {'node_2_2': 'veth58ad3c6', 'node_2_3': 'veth84bb098'}, eth_dict: {'node_2_2': 'eth2', 'node_2_3': 'eth2'}
veth_dict: {'node_3_2': 'veth9cc426e', 'node_4_2': 'veth5df1481'}, eth_dict: {'node_3_2': 'eth4', 'node_4_2': 'eth3'}
veth_dict: {'node_2_2': 'veth84530e1', 'node_3_2': 'veth2207c4c'}, eth_dict: {'node_2_2': 'eth3', 'node_3_2': 'eth1'}
veth_dict: {'node_4_4': 'veth51f98c4', 'node_4_5': 'vethf83aaae'}, eth_dict: {'node_4_4': 'eth3', 'node_4_5': 'eth2'}
veth_dict: {'node_2_5': 'veth63cf639', 'node_2_6': 'veth1e57638'}, eth_dict: {'node_2_5': 'eth3', 'node_2_6': 'eth4'}
veth_dict: {'node_3_2': 'veth6bc4fa4', 'node_3_3': 'vethf73683d'}, eth_dict: {'node_3_2': 'eth3', 'node_3_3': 'eth2'}
veth_dict: {'node_5_1': 'veth72abfea', 'node_6_1': 'vethc4a7256'}, eth_dict: {'node_5_1': 'eth3', 'node_6_1': 'eth1'}
veth_dict: {'node_1_2': 'veth5bebeee', 'node_2_2': 'vethdbc65da'}, eth_dict: {'node_1_2': 'eth4', 'node_2_2': 'eth4'}
veth_dict: {'node_1_3': 'veth07362a0', 'node_1_4': 'veth8176c70'}, eth_dict: {'node_1_3': 'eth1', 'node_1_4': 'eth1'}
veth_dict: {'node_6_5': 'vethfdc4ff4', 'node_5_5': 'vethe4b4561'}, eth_dict: {'node_6_5': 'eth1', 'node_5_5': 'eth2'}
veth_dict: {'node_0_1': 'veth836b206', 'node_0_2': 'vetheee6b53'}, eth_dict: {'node_0_1': 'eth2', 'node_0_2': 'eth1'}
veth_dict: {'node_2_4': 'veth3a3a731', 'node_2_5': 'vethbf0c7ad'}, eth_dict: {'node_2_4': 'eth3', 'node_2_5': 'eth2'}
veth_dict: {'node_5_5': 'veth903dfc7', 'node_5_6': 'veth4eb7d45'}, eth_dict: {'node_5_5': 'eth1', 'node_5_6': 'eth1'}
veth_dict: {'node_1_0': 'vethf8c7880', 'node_2_0': 'vetha909dbf'}, eth_dict: {'node_1_0': 'eth3', 'node_2_0': 'eth2'}
veth_dict: {'node_1_3': 'veth4c40cf3', 'node_2_3': 'vethe39be75'}, eth_dict: {'node_1_3': 'eth2', 'node_2_3': 'eth1'}
veth_dict: {'node_3_4': 'vethcb2fb9a', 'node_2_4': 'vethbeeca0e'}, eth_dict: {'node_3_4': 'eth3', 'node_2_4': 'eth4'}
veth_dict: {'node_3_1': 'veth8a02328', 'node_4_1': 'veth911c9f3'}, eth_dict: {'node_3_1': 'eth4', 'node_4_1': 'eth1'}
veth_dict: {'node_1_2': 'veth95c7975', 'node_1_3': 'veth71c8450'}, eth_dict: {'node_1_2': 'eth3', 'node_1_3': 'eth4'}
veth_dict: {'node_4_6': 'vethaebd871', 'node_5_6': 'vethe61fa20'}, eth_dict: {'node_4_6': 'eth4', 'node_5_6': 'eth4'}
veth_dict: {'node_4_3': 'veth59e1788', 'node_5_3': 'vethfedf201'}, eth_dict: {'node_4_3': 'eth3', 'node_5_3': 'eth1'}
veth_dict: {'node_4_1': 'veth2a93447', 'node_4_2': 'vethe125828'}, eth_dict: {'node_4_1': 'eth3', 'node_4_2': 'eth4'}
veth_dict: {'node_5_1': 'vethf61f8f1', 'node_5_2': 'veth667feb5'}, eth_dict: {'node_5_1': 'eth2', 'node_5_2': 'eth2'}
veth_dict: {'node_3_6': 'veth02d35e9', 'node_3_0': 'vethfd606e6'}, eth_dict: {'node_3_6': 'eth3', 'node_3_0': 'eth3'}
veth_dict: {'node_1_6': 'veth23b747f', 'node_2_6': 'veth5ef2c64'}, eth_dict: {'node_1_6': 'eth4', 'node_2_6': 'eth3'}
veth_dict: {'node_2_1': 'veth751710a', 'node_2_2': 'vethb1de7d9'}, eth_dict: {'node_2_1': 'eth1', 'node_2_2': 'eth1'}
veth_dict: {'node_1_0': 'veth3617e0d', 'node_1_1': 'vethdeddb2b'}, eth_dict: {'node_1_0': 'eth2', 'node_1_1': 'eth2'}
veth_dict: {'node_6_4': 'veth4d7d058', 'node_6_5': 'veth7475739'}, eth_dict: {'node_6_4': 'eth2', 'node_6_5': 'eth2'}
veth_dict: {'node_5_0': 'veth014bf32', 'node_6_0': 'veth1feae99'}, eth_dict: {'node_5_0': 'eth2', 'node_6_0': 'eth2'}
veth_dict: {'node_0_2': 'vethb921912', 'node_1_2': 'veth2cd51cc'}, eth_dict: {'node_0_2': 'eth3', 'node_1_2': 'eth1'}
veth_dict: {'node_4_3': 'veth46ba4b8', 'node_4_4': 'vetha1184bd'}, eth_dict: {'node_4_3': 'eth2', 'node_4_4': 'eth2'}
veth_dict: {'node_0_3': 'vethf137a78', 'node_0_4': 'veth42162d3'}, eth_dict: {'node_0_3': 'eth2', 'node_0_4': 'eth1'}
veth_dict: {'node_2_1': 'vethb7749a9', 'node_3_1': 'vethd235b14'}, eth_dict: {'node_2_1': 'eth2', 'node_3_1': 'eth1'}
veth_dict: {'node_0_4': 'vethb59d188', 'node_0_5': 'vethb01b8ca'}, eth_dict: {'node_0_4': 'eth2', 'node_0_5': 'eth3'}
veth_dict: {'node_3_5': 'veth50fd48d', 'node_4_5': 'veth18ef50f'}, eth_dict: {'node_3_5': 'eth3', 'node_4_5': 'eth1'}
veth_dict: {'node_3_3': 'veth6ebdc87', 'node_4_3': 'veth7c75a4d'}, eth_dict: {'node_3_3': 'eth4', 'node_4_3': 'eth4'}
veth_dict: {'node_5_0': 'vethd455313', 'node_4_0': 'veth87dbe9a'}, eth_dict: {'node_5_0': 'eth4', 'node_4_0': 'eth3'}
veth_dict: {'node_6_6': 'vethdab94cf', 'node_6_0': 'veth552ed43'}, eth_dict: {'node_6_6': 'eth1', 'node_6_0': 'eth1'}
veth_dict: {'node_1_4': 'vethc4a0361', 'node_2_4': 'vethf0f80cf'}, eth_dict: {'node_1_4': 'eth3', 'node_2_4': 'eth1'}
veth_dict: {'node_3_1': 'vethbc2da97', 'node_3_2': 'veth772d9ba'}, eth_dict: {'node_3_1': 'eth3', 'node_3_2': 'eth2'}
veth_dict: {'node_1_6': 'vetha43a59c', 'node_1_0': 'vethf46e7b2'}, eth_dict: {'node_1_6': 'eth3', 'node_1_0': 'eth4'}
veth_dict: {'node_4_6': 'vethdd0b72b', 'node_4_0': 'veth44788dc'}, eth_dict: {'node_4_6': 'eth3', 'node_4_0': 'eth4'}
veth_dict: {'node_1_1': 'veth121d808', 'node_2_1': 'veth2cd5713'}, eth_dict: {'node_1_1': 'eth4', 'node_2_1': 'eth3'}
veth_dict: {'node_0_2': 'vethf6b3a3a', 'node_0_3': 'veth7a2355d'}, eth_dict: {'node_0_2': 'eth2', 'node_0_3': 'eth1'}
veth_dict: {'node_3_4': 'veth868504a', 'node_3_5': 'vethdaf8cf8'}, eth_dict: {'node_3_4': 'eth1', 'node_3_5': 'eth1'}
veth_dict: {'node_5_4': 'veth5256a5b', 'node_5_5': 'veth4585009'}, eth_dict: {'node_5_4': 'eth3', 'node_5_5': 'eth4'}
veth_dict: {'node_1_4': 'veth58dd8e9', 'node_1_5': 'vethe2f20d4'}, eth_dict: {'node_1_4': 'eth2', 'node_1_5': 'eth2'}
veth_dict: {'node_2_3': 'veth7f238f7', 'node_3_3': 'veth41d69fe'}, eth_dict: {'node_2_3': 'eth4', 'node_3_3': 'eth1'}
veth_dict: {'node_3_5': 'vethb7a35aa', 'node_3_6': 'vethcd258f6'}, eth_dict: {'node_3_5': 'eth2', 'node_3_6': 'eth2'}
veth_dict: {'node_4_0': 'veth08d6717', 'node_4_1': 'vetheb2542b'}, eth_dict: {'node_4_0': 'eth2', 'node_4_1': 'eth2'}
veth_dict: {'node_6_5': 'vethdf65445', 'node_6_6': 'veth3e3f603'}, eth_dict: {'node_6_5': 'eth3', 'node_6_6': 'eth3'}
veth_dict: {'node_6_3': 'veth21db6cf', 'node_6_4': 'veth4652e04'}, eth_dict: {'node_6_3': 'eth2', 'node_6_4': 'eth1'}
veth_dict: {'node_6_0': 'veth4ae358f', 'node_6_1': 'veth915be61'}, eth_dict: {'node_6_0': 'eth3', 'node_6_1': 'eth2'}
veth_dict: {'node_3_0': 'veth1704d1d', 'node_4_0': 'veth9542ab6'}, eth_dict: {'node_3_0': 'eth2', 'node_4_0': 'eth1'}
veth_dict: {'node_4_5': 'veth1fed8b7', 'node_5_5': 'veth13e081e'}, eth_dict: {'node_4_5': 'eth4', 'node_5_5': 'eth3'}
veth_dict: {'node_4_2': 'veth0ec819c', 'node_5_2': 'veth99c79a3'}, eth_dict: {'node_4_2': 'eth2', 'node_5_2': 'eth1'}
veth_dict: {'node_5_0': 'veth29d971c', 'node_5_1': 'vetha0efc6a'}, eth_dict: {'node_5_0': 'eth1', 'node_5_1': 'eth1'}
veth_dict: {'node_0_6': 'vethe437203', 'node_1_6': 'veth16fcb4f'}, eth_dict: {'node_0_6': 'eth3', 'node_1_6': 'eth1'}
veth_dict: {'node_1_1': 'vetha31aea2', 'node_1_2': 'vethe089c9d'}, eth_dict: {'node_1_1': 'eth3', 'node_1_2': 'eth2'}
veth_dict: {'node_2_0': 'veth6e63e82', 'node_3_0': 'vethbdc7f15'}, eth_dict: {'node_2_0': 'eth4', 'node_3_0': 'eth4'}
veth_dict: {'node_0_3': 'vethdc64ebb', 'node_1_3': 'vetha6f2cee'}, eth_dict: {'node_0_3': 'eth3', 'node_1_3': 'eth3'}
